.
├── Pipfile
├── Pipfile.lock
├── category
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── serializers
│   │   ├── __pycache__
│   │   │   ├── common.cpython-311.pyc
│   │   │   └── populated.cpython-311.pyc
│   │   ├── common.py
│   │   └── populated.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── directory_tree.txt
├── equities
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_stock_categories.py
│   │   ├── 0003_stock_owner.py
│   │   ├── 0004_rename_symbol_stock_company_code_and_more.py
│   │   ├── 0005_remove_stock_total_investment_stock_new_share_price.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_stock_categories.cpython-311.pyc
│   │       ├── 0003_stock_owner.cpython-311.pyc
│   │       ├── 0004_rename_symbol_stock_company_code_and_more.cpython-311.pyc
│   │       ├── 0005_remove_stock_total_investment_stock_new_share_price.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── serializers
│   │   ├── __pycache__
│   │   │   ├── common.cpython-311.pyc
│   │   │   └── populated.cpython-311.pyc
│   │   ├── common.py
│   │   └── populated.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── jwt_auth
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_user_profile_image_alter_user_email.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_user_profile_image_alter_user_email.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── serializers
│   │   ├── __pycache__
│   │   │   ├── common.cpython-311.pyc
│   │   │   └── tokens.cpython-311.pyc
│   │   ├── common.py
│   │   └── tokens.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── project
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── wsgi.cpython-311.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── stock_review
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_stock_review_stock.py
│   │   ├── 0003_alter_stock_review_created_at.py
│   │   ├── 0004_stock_review_owner.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_alter_stock_review_stock.cpython-311.pyc
│   │       ├── 0003_alter_stock_review_created_at.cpython-311.pyc
│   │       ├── 0004_stock_review_owner.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── serializers
│   │   ├── __pycache__
│   │   │   └── common.cpython-311.pyc
│   │   └── common.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── utils
    ├── __pycache__
    │   ├── decorators.cpython-311.pyc
    │   └── permissions.cpython-311.pyc
    ├── decorators.py
    └── permissions.py

28 directories, 115 files
